absl-py==0.2.0
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
cycler==0.10.0
dask==0.15.2
decorator==4.3.0
distributed==1.18.3
future==0.16.0
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
HeapDict==1.0.0
html5lib==0.9999999
idna==2.6
ipaddress==1.0.22
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
msgpack-python==0.5.6
numpy==1.14.3
pandas==0.23.0rc2
parso==0.2.0
patsy==0.5.0
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.5
psycopg2==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sortedcontainers==1.5.10
SQLAlchemy==1.2.7
statsmodels==0.8.0
tblib==1.3.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.0
traitlets==4.3.2
tsfresh==0.11.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
xgboost==0.71
zict==0.1.3
